# Makefile for TYPO3 Solr-Extension

# Configure this according to your setup
T3_VERSION=7.6.10
ROOT_PATH=/Users/siepmann/Projects/typo3/extensions/solr/
DB_HOST=127.0.0.1
DB_NAME=typo3_ext_solr-test
DB_USER=solr
DB_PASS=solr

.PHONY: help
help:
	@echo "Please use \`make <target>' where <target> is one of"
	@echo " Testing: "
	@echo "     ci-build				Run \"Build/Test/cibuild.sh\""
	@echo "     test-integration		Run \"Build/Test/IntegrationTests.xml\""
	@echo "     test-integration-single	Run whatever is configured in Makefile"
	@echo " Environment setup: "
	@echo "     clean		to remove build results"
	@echo "     clean-tests	Cleanup database after tests"
	@echo "     install		to install all dependencies local for current user"
	@echo "     ctags		to generate ctags"

.PHONY: clean
clean:
	rm -rf .Build/vendor/ \
	rm -rf .Build/Web

.PHONY: install
# install: clean ctags
install: ctags
	TYPO3_VERSION="$(T3_VERSION)" \
	TYPO3_DATABASE_HOST="$(DB_HOST)" \
	TYPO3_DATABASE_NAME="$(DB_NAME)" \
	TYPO3_DATABASE_USERNAME="$(DB_USER)" \
	TYPO3_DATABASE_PASSWORD="$(DB_PASS)" \
	COMPOSER_PROCESS_TIMEOUT=600 \
	Build/Test/bootstrap.sh

.PHONY: ctags
ctags:
	ctags .

.PHONY: clean-tests
clean-tests:
	mysql -u $(DB_USER) -p$(DB_PASS) -e 'show databases' \
	| grep $(DB_NAME)* \
	| xargs -I "@@" mysql -u $(DB_USER) -p$(DB_PASS) -e "DROP database \`@@\`"

.PHONY: ci-build
ci-build: clean-tests
	TYPO3_VERSION="$(T3_VERSION)" \
	TYPO3_DATABASE_HOST="$(DB_HOST)" \
	TYPO3_DATABASE_NAME="$(DB_NAME)" \
	TYPO3_DATABASE_USERNAME="$(DB_USER)" \
	TYPO3_DATABASE_PASSWORD="$(DB_PASS)" \
		Build/Test/cibuild.sh

.PHONY: test-integration
test-integration: clean-tests
	typo3DatabaseName="$(DB_NAME)" \
	typo3DatabaseHost="$(DB_HOST)" \
	typo3DatabaseUsername="$(DB_USER)" \
	typo3DatabasePassword="$(DB_PASS)" \
	TYPO3_PATH_WEB=$(ROOT_PATH).Build/Web \
	.Build/bin/phpunit \
		--stop-on-error --colors -c \
		Build/Test/IntegrationTests.xml

.PHONY: test-integration-single
test-integration-single: clean-tests
	typo3DatabaseName="$(DB_NAME)" \
	typo3DatabaseHost="$(DB_HOST)" \
	typo3DatabaseUsername="$(DB_USER)" \
	typo3DatabasePassword="$(DB_PASS)" \
	TYPO3_PATH_WEB=$(ROOT_PATH).Build/Web \
	.Build/bin/phpunit \
		--stop-on-error --colors -c \
		Build/Test/IntegrationTests.xml \
		--filter 'ApacheSolrForTypo3\\Solr\\Tests\\Integration\\IndexQueue\\RecordMonitorTest'
		# --filter 'ApacheSolrForTypo3\\Solr\\Tests\\Integration\\IndexQueue\\RecordMonitorTest::canUseCorrectIndexingConfigurationForANewCustomPageTypeRecord'
		# --filter 'ApacheSolrForTypo3\\Solr\\Tests\\Integration\\IndexQueue\\RecordMonitorTest::canQueueUpdatePagesWithCustomPageType'
		# --filter 'ApacheSolrForTypo3\\Solr\\Tests\\Integration\\IndexQueue\\RecordMonitorTest::canUseCorrectIndexingConfigurationForAnUpdatedCustomPageTypeRecord'
		# --filter 'ApacheSolrForTypo3\\Solr\\Tests\\Integration\\IndexQueue\\QueueTest::canAddCustomPageTypeToTheQueue'
